/**
    该页面为粉红色皮肤
*/

/*背景*/
#frame_background,#frame_sigup_image{
border-image:url(:/background/image/background/colorhub-background.jpg);
}

/*登录背景*/
#frame_login,#frame_signup{
background-color:#7992b0;
border-top-left-radius:30px;
border-bottom-left-radius:30px;}

#QListView {background-color:#7992b0;border-top-left-radius:20px;border-bottom-left-radius:20px}

/*右侧图片*/
#frame_image{
    background-image:url(:/background/image/background/colorhub.jpg);
}
/*账户和密码框*/
#lineEdit_id,#lineEdit_password{
    border: 2px solid #41435c;
    border-radius: 10px;
}


/*按钮-登录*/
#pushButton_sign,#pushButton_login,#pushButton_sig,#pushButton_return,#pushButton_ru,#pushButton_shopping{
    color:#ffffff;
    border: none;
    background-color:#33465d;
    border-radius: 15px;
}
/*按钮-登录-鼠标悬停*/
#pushButton_sign,pushButton_login,#pushButton_sig,#pushButton_return,#pushButton_ru,#pushButton_shopping:hover{
    color:#ffffff;
    border: none;
    background-color:#bf9093;
    border-radius: 15px;
}
/*按钮-登录-鼠标按下*/
#pushButton_sign,#pushButton_login,#pushButton_sig,#pushButton_return,#pushButton_ru,#pushButton_shopping:pressed{
    color:#ffffff;
    border: none;
    background-color:#33465d;
    border-radius: 15px;
}

/*label-login*/
#label_login,#label_id,#label_password,#label_signup_password1,#label_signup_password2,#label_signup_id,#labe_order,#label_ship
{
    color:white;
}

#label_number,#label_money
{
font: 75 20pt "Ubuntu Condensed";
color:white;
}

/*按钮-深蓝*/
#btn_s1{
background-color:#33465d;
border:none;
border-radius: 15px;
}
/*按钮-黄绿*/
#btn_s2{
background-color:#d7b105;
border:none;
border-radius: 15px;
}
/*按钮-浅紫*/
#btn_s3{
background-color:#7185ff;
border:none;
border-radius: 15px;
}
/*按钮-青绿*/
#btn_s4{
background-color:#7bb7a5;
border:none;
border-radius: 15px;
}
/*按钮-主*/
#btn_s5{
background-color:#fbf7a5;
border:none;
border-radius: 15px;
}
